   
  
 
    
       
      
  

HERBARIUM OF
THE NEW YORK BOTANICAL GARDEN

LICHENS OF  I 

Trxpetheﬁum trogicum (Ach.) MU11. Arg.

1

LIBERTY COUNTY: Young cypress dome W of County 

Road 379, 0.9 m1’ NW of Fla. Hwy. 65 at Sumatra, ‘
Apa1ach1'co1a Nat1‘ona1 Forest. 4 May 1990.

3 COLLECTEDBY R. C. Harris 25107 J

-14...; . ‘

.—5<~n;~g»~:-....¢.,,,.,_vggpn-cg-w-pvgszge-=a;zvr—-:».~ -~-_~———-.o_.-p _....g.._‘.. — ~

    
   

NEW YORK BOTANICAL GARDEN

01357711

 
 
 

5
I
HERBARIUM or 
THE NEW YORK BOTANICAL GARDEN i

LICHENS OF  I DA

 

