 

FLORA OF TENNESSEE

No.../»"o..e.+.g,%

Lichens
""""""""""""""""""""""""" /_._
C 0 C-c,o car Fa. ~
----------------------------------------------------------- 

S1Lbstratum...5_Q:_\Qk ______ __ ,
--- H University ofTenne e (TENN)

 ———————————————————————— -- \\\\\\\\\N\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\W\$\i\

TENN-L-DUB 1.1.1.

Coll..../_'I(_:_A..-...§.!~.§‘¢k

--------------------------------- ..Alt....______

 wk ---------------------- "
I g """""""""""""""""""""""""" ~-D“te~37v-[y..1%.2.€i£:___,

HERBARILIM OF T
HE Umvrsnsrrv OF
TENNESSEE

_=§:$_ 

.~ _ - ,f,_
C’ "=r"" W.~ I /w4,.£. /} 
Dey "

19)/’an Univers itv "

Z\\\\\\\\\\\\\\\\\\\\\\\\\\ n

