 

E A _ mm:  A  

  
  
  
 
 
 
 
 
 
    

AKFWS HERBARIUM ** FLORA of ALASKA  2 33*

Cladonia ejcgqggtgccz./;v byway; $4“?/..t,lo1aﬁ$
xi» (76 U‘ (‘ ¢_;:,.¢( . CUMKQ '5‘
Location Mount Fairplay; vicinity of Tetlin NWR
Latitude 63° 41.899’ N Longitude 142° 15.248‘ W Elevation 3,600 ft
Habitat On mineral soil in alpine road cut bank

Quad. Map Tanacross (C-3), Alaska con, Date 25 July 2001

Collector S. S. Talbot & W. B. Schofield # 428
Det. John W. Thomson February 2002

:2  < WW7, 7 —

    

