14.‘ ; ._ !j,
LICHENS OF SOUTHEAST ALASKA ‘
U.S.D.A. FOREST SERVlCE HERBARIUM -~
TNFs3¢ L— 2 4 6 8

SCIENTIFIC NAME: 3FA_g_£dpjﬂg 9;/obogas (Half) Vainig

L .C7ciser 1990
(Determined) (Year) (Veriﬁed)

F°RE5T’ExPT- AREA‘ Tongass National Forest/Chatham Area
LOCALWY‘ Mainland, Yakutat, Pike Lakes Research Natural Area,

Yakutat (3-4), T288, R 37B, 316 SE
A5509 PLANTS‘ Pinus Contorta muskeg

ALT. (m.) 61
NOTES: 04  co/n1‘ar¥-4,
MAT. CHEM.: CHEMICAL TESTS:
mcdul/n.’ LKI + elm/bmk
C.C. Derr and L. Geiser 6 July 1990

(Collector) (Number) (Date)

