- - |
-- ' ' |
_.._~~MM~~~~
w.._. caL_Í_a' W_RT_ a____wsl
No._..S'.. ... ,
_Name. . .._._.. . . . .. .. ' . . ..
_Localitp.....°°^_...... .... ? . . . .... ..
_On. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
w_nnn__rw______"y_"_"""_
The Ncw York Botanical Garden -
Jule7 7a fal _aciosa (Arn. ) R. c. Harris

Del. Ri_hard c. Harris 1995


___ __ __ ______________ __ r.`''!'.! _ i , ' , , ,/ , __l_i¡.±._)
O1 0761 _ _ L, _, ( , , ., . ._ _. ,_ , , _,., .,,_ . , |, \ ., _ _ _ ,

