_. -- _ .. ÷ ! _ !_±-__- i_ _,j__ ...._._?- :!._ . ± _ . -.
__. ,_:: .....±__?______..÷_÷±__?. __ __. _ ___ _ .,±. - _ _
._÷_.± -÷ . , Z O________._. _ .,. .._.'_!. _ ._____ ._____-;_ _..__ ___ .._.___

_ '- ' =__.- _ ___ ._.?. '_ -. _ _._____i_._'.i.__i_h_ __r.~
± _.. . . _ _ . ._' ._±_! _.r_ _. .___ _. .' . r,

| '' _. ! .


_ __
_ Iocality: A_ong Ligh wood mot CreelI,
_ ls mi_es SE °' A"da'u`_ _ .
_ Covington County, Alab
L'_yector G. T. Johnson No. _
October 21, l96_ s8g_ _

__ Níl_líl__|| __||_ill_íl _||_lílN ) N.

01358111 __



||_Yck
_ 80Tn?| | CkL
_ `,_:..?'| _
' _ - . .,T
rf_ .'

