- - ---- -_ -The __rk Bot_-cal Gardé_-- -.- ----- - _

LICHErlS OF SOUTH AFRICA

. i
__R. c. Harris

on Combretum _

Transvaal. Pietersburg District: Farm
Llewel7yn, Soutpansberg Mountain summit
(=Lejuma) , NE or Vivo, 23 29 AB, |600-
|800 m; northeastern mountain sourve_d--
fairly dry, open forest with extensive
sandstone exposures.

|3 January |986


Richard c. Harris 18722 _|_|___ _|__íl_î_i ____ ____lí_

. -__ _ ___ . 0107591 1 . _?_'
_ ___ -- ` __.
r.¡ . -._ ._ - __ .
_ ._ .'
÷ _. .
¡_. .__ . . _
: r,_
J

