,. _ichens of Georgia

Llchen Herb_rlum ofJamcs C. Lcndcmcr (hb Lenden_cr)
HB. LEñDEMER


nc_ J_n_e_ c lel__en_cr - A rll ZO 2007

UNITED STATES OF AMERICA. GEORGIA. EARLV
COUNTV.: WlllLan_s BLuff Prescrv'e, _3 mlLes _'est oí Cedar Springs, aTong
lrlbutary lo lhe Chatlahoochec Rivcr, Gordon Quad. - clcv. TS(l ft. - UTM l_
Gb_Sl_E 34S_1S_N- L_l. !l° l l' __''N, Long. SS° 04' S3''W - Bluffs and
ídJ_ccnt |.icl_ h_|.dwuod (ACLl., N_'S_JO, lle.\) bollon_Lands \vllh ehtensLve secps
ynd bc__/er Uonds. - On N._'__J_.

CollecIlon d'dl_. J_n1cs C. Lendcln_r _t ul #Y3O2
\v/ Se'dn Q. Bccchlnp g M_lcolm Hod_cs
A rll l S, ±[)()7 - l S.A rll ±yU7 - IS lv.±oo7





_lí_lí_llîl __í__iíl_líl____lílî -- '_

0139131 1

