_ -- - __



EXPEDITION FOR CORRELATION OF FLORA _ L _

OF TNE SOUTHERN APPALACHIANS AND ___ _
MEXICO-CENTRAL AMERICAN NIGHLANDS. _,=_
_=w _
__O
COLLECTED BY: A.J.SNARP _-o _
___ ,
No. |94 _=_
- _|
h-Z
_=z
_ - , _ _ _ _, ,. - _- L_
', _ _ . , . . _ _. _ _' '. .- ± - _
---_--- _-_-- __
= |
, - , - ,-, _ _ _ - _ .' .._ __`l _. _| - i
| _ , ±_ | _, \ _ , _/ _ . _
. . - __ _- '_ . . ` _ ' ' - _- -_ . ..- , . . r - '_ . '
|_ - - _ \ - . .. . - - ' -_ -_ -' - _ . , í . _ -| n ., T _ . j
_ . - - . . _ . _ _ ~ ± | ' ,
_ _ _ ¬ _ ___ |
j . _ _ ' |
. |


i

