N _óZ FL°RA °F TENNESSEE
°.-.---.....-----.-- Lichens


_ -.--.----.- ---- - - _-__ _ __ _. _m_ _.______._._.__.__.___ _h__ __._.._.__.________..______
^_____ .
_ _ r_ .----. -.-.-------.-- -------..-----.---.---...---.-.- _d-C_l..____________ _________.._______._.
___ _ _ _d
_ _ D Sub8tr_tu_N._._____ _._______ _ _______.___m_ _.__ ._ __.____
_ _ O .-.---------.--.--------.----.-.--
__o \
__i LOC. __ _______.___...__.__._____.. _._____.______ . __h__ _. _ '_h_e
ó _ | .-.--..---.-...-----.--...-
___ Col_. \ \ __t._ goo
.± _ _ - . . --- -- .- .. - -.- .--. .-- ..- -- --. . .-- . . --- .--. ------ - . . - .. -- -- - - ..--. .. -
__ _a _ d
_ Det. .!__ _.. _______..!.._`..___._._.._..__.____._.Date3Q_.m__,.)_poó
HE_B RIUM o_ THE UNIVER5lTY OF TENNESSEL

