No._..___.5 F_ORA OF rENNESSEE
-...-.-- _ Lichens
_.
. _ _ _. ._ ___ . __ _ _ __ _ _ . ___ _ . . _ __ . _ _. _ . _. __
. - . - - - . . - - - - - . - - - - . - . - - . - - - - - - - - - - - . - -.-.-±±±---------..-.--.----------_...-.-------±±_....---.-.-----...-_()_±!_± _±ü _±_±_ _ ± ±± !! ±± ± !__±!.

Subat_._tum_ e.__u_!v-an_._____.._________._.__...__
Loc.-._______. %._?__.__G_±___._Lw!__--... _ _||___|| ___i____i__|___ ___ îl_í_____ ____ ___ __|__||_
Col_ H-_, s ___n,P,__ sCo_p _t__ "NN-`-°°°llll
._ . . . _ _ _ _ . __ . __. . _ ._ _ _ __ . _ _. . . . _ . __ . _ __ . . . __ _ . . _ __ . _ _ . _. . . ._ . . . .. . _ _ _ _ _ __ . _ __ . _ __ _ _ ._ _ . . _ _ . __ . _.. _ r.
Det.._..___._._.__.._.___...___.___....__...___.._....._..._._________..D_te._s_c_f_!__._,.l_9._?b.
HE_BARIUM OF THE UNIVERSITY OF TENNESSEE

