h.
_ ' \
LICHENS OF SOUTHEAST AMSKA _. _'

U.S.D.A. FOREST SERVICE HERBARIUM TNFS# L- 2g_8

\sclEHTIFlc HAME: _ _ (Nhds) Va¡_io

L .G_l'_e_ l__o
(DE__min_d) (y_r) (Venfi__)
FaREsT_ExPT. AREA: Tongass National furest/Chatham Arz_
LOCALl.T.r: Mainland, Yhtutat, Pih-v Lahes Resehrch Natur_l Ar___,
Yakutat (B-4), T2as, R 37È, sl6 SE
ASSOC- PLAHTS_ Pinus contorta mush__
ALT. (m._ _l
NOTES: O+| _. Con__
MAT. CHEM.: CHEMICAL .|.I_.rS:
M_dulla! _K_ _ blM/bloLn

C.I. Derr and L. Ceiser G luly IS)S)O
(Collec_or) (Number) (Dar_)

