__         ___ __ ______<barcode type="39" chars="10" code="*01357911*" crc="Q" error="0.106" />
N__<barcode type="unknown" />
_<barcode type="unknown" />
E_w__y_oA_K__Bo_TAN__c__A_____GA_tA0__EN__l__ ______________t__________tt__w__v  _ _ el  __    _ __


PLANTS O_ TEm5
__ _?,__R_ '_'P___ __i_______ _____ ;____A___A__'A_/_ __ _,_c ___,_
  __4_  __ __ _  g d,'____iq_ _______4h __
__  ___-
Localit _;   2 __es _: of Tho_pson_l_
Gon2ales Co_ty, Texas
'            Col_ec_or:  G. T. Johnson    Mo. _ vt_6
July_, l966





t1_''--'_' __ù-'___N_U; " OF
135791 1           r
_  -  '__..'_SON!
_ _: vv., _J, ,_'_. 19.8__'
