_         __9         (    )           2wo___2________________rrm _____11__

LlCHENS OF MlNNESOTA, USA                    !_
Acrocordia mega/ospora (fink) R. C. Harris
Minnesota, YelIow Medicine Co: ca 5 mi S, 4.5 mi E Granite Fa__s.
Upper Sioux Agency State Park. T1 1 5N R38W section 29 NE1iq of            !
,          SW'i9. 44.73500N , 95.45670W (determined by GPS; datum โก WGs            _
84). Elevation 1010 ft.
Open Quercus macrocarpa forest and grassland transition on
steep, NE-facing sIopes above Minnesota River. Scattered granite
boulders.
Abundant on buroak.                               q ,
Caleb A. Morse 14136a               05 October 2006       u_ ______Om
The Ronald L. mcG,e or Herba,_,m KANu            ato______0
University of Kansas, Lawrence KS USA            _ o______ รณ3 w
  ____   1
