____  __     _R.  c_  H_a_rr__s _a3n_5u8s4_ver Go_r6g._e_<barcode type="unknown" />
v_.r__98_  _
' _          ' , -_.    . ;_. _ ._' ,,, _ , _ ,_ _'__ ,? _ 0_ ,__ __D _ n _ t'^ _ _ _ v _ , ,_ , , __, , _, ,0 _ R, , _ n ? _ j _ _ c _ _ _ _ , _ _ _ _ _ ' _ _ _  ' - n_ - _ ^ - _ _ _ _   - ' - _ _ _ % ' ^ ^ '
THE N E W Y D R K B D T A N l C A _ G A R D E NL _ c H E N s a F NE W Y O _
Po1 blastioDsis fall a c J o s a  ( _ n.)  z ah _ b
 on __ite o ax
 _      _S_ST_coUN T y _  _

 _    C0llEcTEDBv                          N E w y o A _ B O T A N l C A L G A R O E Nl , ;
        _ _ _ i  i _ 1 , ,O 1 O 7 6 O 1 1
  _,,,-                          __                  '    ' _
