_   ____t___t___zt___ocaJ_ty JNTelar RJyoehn_so__n_erE_yocs _Nou4_3t_o     t__

__,___Tm___ OF r___xAs
T. _,1____{_i__ m___t,,_o004m A



,_   -           ___ 0,._0.___ 0
'     t      _  .    ^^_^___.0            t ' J
t____       '     9     O U n y _        _ n
_t____o         eXaS                 ,,,
_____o_
_t-_-_   CollectorG T
?t_,_____         '  -
tt__^         Uy11_ _965

_'^'                      _ 1 J
___  __        D_  '_^_1_'"__ ul1_, 2
  _- ,-_,_______ ?_0,___ __-__ __, _ ,. __ _ __    v _ ^ _   ' U     l
_        '         c__'  ___^^
