o          R_t           _          N_<barcode type="39" chars="10" code="*01365911*" crc="P" error="0.093" />
//ElwyoAKBoTAN_cA_GAA0EN           _f


The New York Botanical Garden                  _


chjod_cton _sanauineum  (Swart_)  Vainio
on _M   o1ia
Waku11a County:  Apalachicola Nationa1
forest,  Bradwe_l  _ay Wi1derness_ a_ong
Apa_achic__a Trai1  at Jct with forest
Serv.  Rd.  3_9,  T.4S.,  R.4W.,  sec.  11,
SW__;  swamp iorest.
Q December 1988
                         234J3      01365911
1Chard C.  _arr1S
