_t                               _<barcode type="39" chars="10" code="*01075911*" crc="N" error="0.139" />
     _
_                The New York Botanica1 Garden
LICHEr_S OF SOUTH AfRICA
_Artho0yrenia __yrata R.  C.  Harris
on _Combretum _o  ''
Transvaal.  Pietersburg District:  Farm
L1ewe11yn, Soutpansberg mountain su _ it
(=LeJuma), NE of Vivo, 23 29 AB,  1600-
1800 m; northeastern mountain sourve1d--
fair1y dry, open forest with extensive
sandstone exposures.
13 January 1986
Ric ha rd C.  Ha rrj s l8722     NEWYORK'OTAN!CA'GARDEN
,     '_                           o1o75911

__                                 t
