____DD_0_  _           _______t N______________0_____/___0____c___________t_|_u_  _   _ 00o  _o  _   0__r_<barcode type="unknown" />
__l_tf  __<barcode type="unknown" />
__<barcode type="unknown" />
EN

u_-_w_- -____u___m t
W. W. CALKl_S'  _o0^TH AMERICAN LlCH_NS.
No .........-,,,..,..-,,- _ __--_-,___-_,_-_-___-___-____---_'-'''''__-
!  _mB'_ ''--'- ''''' ''''-'r---'---''-'----''-''--_,   '''-''' -'''-  _;
'             ?_ _oc_lity ,____ _-_____-_-____-__-______-_ '---l___-'-"'''-' -'---  _
l             t,              ,
_          On,..,_,--,,,,--....-,-  --,_-_--__''-'''''-'-'''-'  _
.              _______ __ _                       ,Ew yo,K Bo_nNlCnL GARO
_ l_ _l_  ,
o1o7581

The New York Botanjcal Garden
ArthO_yrenia  cinchonae  (Ach.)  mü__.  Arg.
Det. Ri__hard C, Harris   l995                                   _._n_____0o,,0_n___x_,__nc_.N.,,,
