___N_<barcode type="39" chars="10" code="*01363111*" crc="F" error="0.118" />
Ew yoRK goTAN_cA_<barcode type="unknown" />
_GA_DEN    ___     _1  _

The New York Botanical Garden
C_y_ToGAMs oF NEw Yo_ STATE, U.S.A.
Aniso__i_Jn n_ss_en_Jn (Ellis 8c Everh.) Harris
on Trunk ofmxJ_

Jefferson County: El Dorado Shore _reserve, end of
Grand Jean Road off Co. Rd. 152, 1.3 mi W of NY
3, 43049'N, 76014'W; mMJa-JMn2pe_Ms swamp along
shore of Lahe OnTario.
24May 1997
William R. Buc_ 32236
o13631 1 1      _
