__   _w_   t                 _<barcode type="39" chars="10" code="*01391711*" crc="M" error="0.052" />
    t
t
The New Ya Tk Botanical GaTden
CRYPTOGAMS Of FLORI_A,  U.S.A
_O0eara0ha viridis  (Ach.)  Beh1en & _esberger         _

Levy County:  B1ack Point Swamp_  a1ong Co.
Rd.  326 1.1 mi  W of Co.  Rd.  3Q7,  29013'N
83002'W;  hardwood- _Taxodium swamp forest.
30 Novembe r l992        NEwYORKBOTnN!cn_G_RDEN
                    k 224g_      01391711
111lam R.  BUC

1
J                                         _
