__1             t               _)  mIJyu_ _ _  Ar9N_<barcode type="39" chars="10" code="*01357711*" crc="O" error="0.055" />
E_wyoRK__BoT_Nlacn9LG__0EN __         _rl



t{l K_\K1( _1 (_I
Tt_E ____ I(_Rh _()T \_ll \l (_ \KrJf _
L I_ __E __ c__  F_OR I DA_


           _T  _ett,e_ __ um _t,  _    (Ac!,
(


l
__BERTy couNTy:  young cy_ress dorne w of cou,ty                 (
Road 379  O.9 mj  NW of F1a.  H_.  65 at Sumatr                   _
Apalachico1a Nationa1  Forest.  4 May  l990.

co__EcTEDB_  R.  C.  HarriS  25107





0135771 1

, _ - __ _ V _ _c _ - _?_ _ _ _ __ _ _ X_ ^ _ _ __ _, _Fe______ ? _e? _ _0__ _,_0?? ?  _s ?n _ ,_


HERBARIUMOf
THE NEW YORK BOTANlCAL GqRDEN
LlcHENsoF f_oR_DA
