__  __   N_<barcode type="39" chars="10" code="*01357810*" crc="P" error="0.254" />
_w_y_()_(_r  __r         __
_  _
_-  - \'  _,'__10f    J
_                     01357810      _E_,____r_,_= ,_  _v_,
;__\_                              _E__Ou,, - '_ _\_v
_-  '__ -_
n_




p_s_ GEORG_
T__  ,0g_el,_44 _ __      __Jmy'//,K

_  '.__._
_c8lity:   Near  _ck_ings _ll_
Taylor County , _o_gi&

collector:  G. T. Johnson    Mo.6___
_ebr_ 3, _967



<barcode type="unknown" /><barcode type="unknown" />
,,_,<barcode type="unknown" /><barcode type="unknown" />
_1               '  '  \'
oj35781 1                    _ /;'\í



J\ _!__     _ ;/-v,__
