_1_l___     __        _<barcode type="39" chars="10" code="*01391511*" crc="K" error="0.173" />
              ____

The New Yorh Botanical Garden
LIcHENs oF FLoRIDA, U. S. A.
;,        _O_e_raDha varia Pers.
.        on __i au idambar
_        Seminole CounTy: Li_Tle Big EconlochhaTc hee State
ForesT, along Florida Trail from enTrance on Co. R d.
426, 3.3 mi NE of Co. Rd. 419 in Ovie do, 2804 1 ' N,
8 1 O 10 'W; S_b_l-QMe_cMs_irgi_ i___-har dwoo d swamp.
10 January 1 996         ,Ew yo,K Bo,A,,cAL G,,0E,
_ichard C. Harris 3J662
