___N_<barcode type="39" chars="10" code="*01356611*" crc="M" error="0.080" />
_wyoAKBoTAN_cALGARo_N
_,  _ _j-

!,      '-_ '        -   -_
The New _ork Botanical Garden
CR_ToGAMs oF NoRTH CARoLmJA, U.S.A.

M_copo__ co_posit_n1 (Massal.) R. C. Harris

on T_nh ofFag_s


Graham CounTy: NanTahala NaTibnal ForesT,
Cherohala Shyway _NC 143J, Mudd Gap, 35020'N,
84002'W, 1388 m; F_g_s-dominaTed hardwood foresT.


'     !;   1 October 1997                    ,
!
'  William _. Buch 32562
1
_!                          0135661 1
