__            _                      _r_1_

_                                     ^^  ''-'___"__



FiANTS _F _OUI5IANA
T_  _0___(i_m  m__toi___m  A__
I,
_
;!  '___^  '- _         __  ,___  ,                            !',
,         ^   _'   __'_                              1
,           _oca1ity: 2 rni.  N,  of Bollin_,                     i_
Bossier _arish,  Louisiana                 ;_
_                                                       J
Collector G.  T,  Johnson      N_.
June 25,  _3_4      _ffJ                _
_,
w, _,,_, , _,J,,,,cn, Gn_D_N        _ _ ,
''_<barcode type="unknown" />
( \____     tl t     ?__?__\
_lt__', _ l _       ' -              '
0135721 1
