___     _<barcode type="unknown" />
___3___lt _rry__l%r_ ___t_______t_________t_________n______________s__________t__________ _




_. _, _A__INS' NO_T_ __E_I__N _IC_ENS_
1 T' ' ' ' - ' ' , _- ' '
        d' ' ' '  _ '  __ _', _r __
Na_e.r:   ....,,,-,--__?__-_-___-   ''--'/
      __ _____.
O_alt_,__________-____-_'__'-'' ''''--''' '-''  '  --' '
_,                   o      ____




The New Y_rk Botanjcal __rden

Ju_ella  fa1_aciosa  (Arn.)  R.  c.  Harr_



Del. R__h_rd _: Har_J_    Z 995

!,
l
t,
_,      __t _,_! _,_,_,'__,',_,'_',',_,_
,_ l )_, _j, _,i'_i ', i_,iil lii j,'_'_ i
01076111                '"    '   _   _
