________L0      k  _<barcode type="39" chars="10" code="*01357311*" crc="K" error="0.061" />
A        ttl966         t    _



_IANTS OT jTO___ _,A_O____l_A
T__    _, :,?  J      ____  _',      _  ,__
_  J ė -  '  '  " _      '       -


___v___,__  \_?. __'_ _; ______
l,
c_i_y:   3 _les west of Nash_lle
N8sh Co_ty, M.  C8rolin_
T
!_       Col_ecto_:  G.  T.  Jo_son    Mo. _yo__               -
l
_USt 2_t
j

l
_ _

                               NEw yonK BoTnN!cnL GnnDEN                       '
___-______, __;_,
0135731 1
