_t______<barcode type="39" chars="10" code="*01365511*" crc="L" error="0.058" />
_<barcode type="39" chars="3" code="ZZ-" crc="0" error="0.306" />
   t               t


The mew VoTk Botanica1 G a T d e n
LICHENS Of  fLORIDA_  u.s.A


_Cr  Dtot_eci2 _striata_ Thor

on _Taxodium

Co11ier County:  Fakahatchee Strand  State
Preservet  l.2 mi  from N  entrance on
W.J,  Janes memorial  Scenjc Drjve
26003'N,  8l026'W;  open Taxodjum
swamp.

6  De c em be r  19 9 2           NEWYORKBOTAN!CA_GA_0EN
_!
^^_           Richard  C.  Harris29996       oj3655jj             '



 ,_ ,,,a,__ _   ,,                                            _ f
 '
          -      ' _
