____         _l_)_<barcode type="unknown" />
__ __ _)__  _ _  _                _
_0n0__o-,  _,               ,     ,,   0, ____,_  ,_,,?___0_._'_'_'          -             __,o




'                           HERBARIUMOf
THE NEW YORK BOTANICAL GARDEN
LIcHENsoF  fLORIDA


''
_Tr   Dt!_n1ium__mastoirJ_um  (Ach.)  mcn.





r_ASSAU  COUNjY:   Just  E  _r  LoTtor;  Cr__ _i_  __
F1_'.  H'!_!_.  AlA,/  5.5  r_i  _'_  o'f  nrn__1i_  P\i_/_Ji
(Intr_c_as_aì  l_Ja_ar__ay),,  _àr___'__o__  s'_'/_____.
!_      ;7_ac___87
NEW YO_K BOTAN_cA_ _A_0E_
_    '    l!ll,i'
coLLEcTEDBY   R.  C.  H__>r_,_js   _,,J!.,i_72    ;     ,   _    il _
0136341 1

_
