lt______ (l _  _  ___?0 ? @___ _ _ _t___    __<barcode type="unknown" />
__ ___<barcode type="128" chars="13" code="* Q8%&;'/(S,*" crc="70" error="0.333" />
_______<barcode type="unknown" />
__ _ _        t   _

QU_ TUCKERMANI ANAE        _
_                    _i_tributed bT the
                        FAR_ow HERBAR_v, o_ HA,vARD uy_v__s_Ty
_
=__3 , _c  _,oDi8 leporin_ Fr.
_                Aihen, South Carolina
'     Coll. H. W. Ravenel
Det. EdwaTd Tuckerman
l
,,ers_ty of Tennessee (TENN!
l
TENN-_-a0024__     ,
