_ ___ t_____tl___D__t0__lAr __0__n_ t__l ht___ __t0__   _ _ __ _/t     _  _   _wtyn2zcy7c_%_atc07___tt__t__t_t____________t__tt_____tt____tt__tttto0mruo__  _
X._                                      _




H ATToR l-TENNEssEE cooiERAT IVE
BiyoGEoGRApH lc coLLEcT lON5_ 1 964-68
The U_veni_ o_ Tem_ and
The Hattori Bo_ni_l __rato_










Inte_mittent st_e_ v_7.ley (n8__o_)     ___-___^_i
about 3 m1. W. of _8ke_ H_nge_,       __-t-__zz
_ch_t_& , A1&_h&.           '      __> _t-___ _
Co11_ A. J. Sh__p                _____-__
30 J_e l967                   '"'_
