___LEr ____r  _____   _  _  tv_n_n0J______________________t____tl__

Herbarium of the University of Michigan
___pi-dition to Isle Roy_le, Miclliga_, 1930       _
A. I_. Pov_ll, C. A. _rov/n, J. B. McF_rli_, J. L. Lowc.     ___  )!!
__,  ,   ,_  ,    ,  ,_J_   =z-------__-_t,
_ _     _            _  __---------_o!
__,__/  J1_      ,  ;cc_---------____j,
_0  , - _   -   __/   _////_,_         ,__,--------___=w,",::_
        7 C ---
iIT:  _     \            NO.___   ___  ,
TIDE_./  '     '                  -
I___}_-;__ _i_;_ 7_J! Ji.I
