____r___________t______/___cl_______ _r____\__r_cr_l_/____ t _____  t  t _r__tr  f         ____cath_ut_07_c________________________________________nJ_22wtll____t_r;____l

_
ExPED_T_oN FoR coRRELATloN oF FLoRA       -__
OF THE SOUTHERN APPALACHlANS AND       zz-----_
MEXlCO-CENTRAL AMERICAN HlGHLANDS.      j_-----_;
coLLEcTED By; A. J. sHAR_                   ___----_ _o
No ._                   l94_   __---___


"_'  '     /'_'  _'' _ _ ;__  -rJ__=L ĵ'C           '
,_ _ " ,   , _=- -' ' - __"_ / "_,  _  _.  j_.  '__ -_!,_-___ '',
