__    _     _<barcode type="39" chars="16" code="*TENN-L-0003011*" crc="A" error="0.151" />
_<barcode type="unknown" />
<barcode type="unknown" /><barcode type="unknown" />




S. _unoKA__7A an_ H. KAsHTvvADAy_
LICH_NES RARIORES ET CRITIcI ExsIccAT_



411.  Cladonia gracilis (L.) WI_LD.
var. elongata FLöRKE
in VAINlo, Monogr. Cladonia 2: Jl6. 189_

JAPA_T. Hohhaido. Prov. Tohachi (+___): Lahe-side of Nishi_
Konuma (æ_J\ '(_), Shihaoi-mura (____), Kato-gun (i___).
On soil with mosses; elevation about 900 m.   June 26, l979
Coll.: H. KAsHIwADANr (no. 15179)     Det.: H. KAsHIwADANr






Universi_ of Tennessee (TENN)


TENN-L-0003o__
