__0_     (      __ _  __   _               n22wtyaJaJutcno____________________________________________0    ____



H ATTOR I-TE NN ESSEE  CooiERAT lVE
BRYoGEOGRAPH IC  COLLECT loNs_  1 964-68
The unive_sity of Tenn_e and                   1)
The Hattori Botanical Laborato_


"(2_,   CUDB_M          _                 ___



____ï_!_'ĉ rJ?!  'O___-___',  __ìí-___-_  '__'_-__        cc----__ o
_        __,_/__J-__rc_ì_e v,_ _____c_ _!ucJ __,_,__!?e, __ _  Ĵ_ju_=__,   _------__i_
_,J\,1__n1,____ ____e_.  l_\,_/_ ___                 _____--___z
\_, 11,  ?ì.  J_  __, ć,!_''J                    _c---_-__ W_
,J7 ,J_J__e l^_/'/;(                        '----___


p___V





  _           _,, _ V? 0 0 _ _ _ _ L
