l_t1   r/  _      ____         __ __  ____  _            J_ n________________________o




H A_OR l-TENN Es5EE cooPERAT lvE
BRYOGEOGRAiH _C  coLLEcTloNs_  _ g64-6g
!                TbeU___'  o_T___d
TheH&nm'  _'_l_____
_,J__     GUD__                           __
í,                                        =--_--___-_

;          _o__ o,_ ;__u;c_,?  ,o,a,-u- ?_,;_.   s,  ,, ,___    _v%%_---_---_____
_               U'  ''-'  " ^' _ ''^ ''  -'"  '_  ^' '__ '   __'___-_
O_î'__t ____                         __ ._____0,
Mu___Ir,J J 5Jer_vr___ _ A_o_t _ __ north of      __ ______- _,
I          ma__înr,n__                        _M^-_-__-;
l          _,,_,__., _ .,_ , _;,_ __,),___n__ c_,ucJ _,, ____,__,_;ll, ___,     ____-__-___;
v____L,,_,!;__ ĵJn__5_-,er, _/I3__! To1___om              ' _-___
_ J_y _9_                        --
