___ /_____ _/_l___cr__l_o_0__0___ _t ___ _t__o  _   tt____t___t     nz2wtv07atcc______r______________________________mm0_  ____t__
LICY6N6sARCTIc_
_ICHENS F_OM NO_THERN ALAs_

.___ _ _ _ _ _ _ -_ _,>- - - _ 0 a, o , __ _ -,_,,,,,_,.__...._._ ,,e_,D a,0        '
__/;:'___, __;_ r_'   ;_  _-   0   '   ''     _ ' ,


S__ __ct)_1in_ _rctic_ (_Iook_)Nyl_   __-_---___0
_n old b__ch _d_e _t __rcular Mar_h ncir  ___--_---__ ^,
_____ 7l 1_'M_ lS6 1I' W,       '?__------__jw
J_ly, I9S8_                 _'c-------_
C__l. _.W,1homson _ S. Sh_&han      ----_--
