_____tovtw2y7at____t______0___    _?o     __0_  _ __  ___  l0tl__c_ ___\g_rlg   _____________N____0____________________________________________________________________________ _
_6 z   -   fLORA Of TENN_SSEE
NO__.__--.._.__---.__             _


J     _     _    _                   '___    ^_
_. ._. _ ..... _.. _ _o_ _ .__ _ _. 00_ _..   __... _ __ _ _ _ _ _. _. _... ._. ._ _ _... ._. _.. ___ .,_. __ ._. _ _ .___ .0 __ _ _ _0 _. 00. _ _. _. _ ,
_             _          _  '          d__
zn__ _. - - - -.. .__ - - - - - - _. - - ,,- -__ - - - - ___' - - - _ _ - _ _ - - -'-__. - - - - - - - - -_ _ -. - - - - - - __ - - - - c __. - - - - -_ - - _ - - - - _ _


_ _ _ SzcbgtT__u_M_,.__''_____ _______.___ _._.__._._. _ __  .__..__ ._
____     o,?             _                    ou
_C___ _! -_oc. _q_:c.?,---_.--_...__.__. _.______ ___- __.__--...0  _  __. ___.__.-._... _ ._ _  _ .__  .'
?__z      _8    ,        D                            ,,_O
_:_ __ _w coll.._._._._,._=._ _ ..._.._. __._..  0 ..  _......._.._._._..._..._lt.   ._._._..  ,_. ._.__..
___              J                                 ,_
____   Dg_. n?  _, , _  .t._ .._ __._...._:......___.............._.._.__...D,te_. _..   _ _ _ _ _. ___. .8..
_
HE,_8 _RIUM Oŕ THE UNIVERSITY Of TENNe65E_
