__ _ __t________________ ___ _ _s_t_ ___ _ __ _ ____ _ _ __g_ __t ______ __l____g_______g_c_______h__t_t___e________n___t____t_0_________________ ___ _____ ____ _ __t___ ____ __ __ ____ t_t__t________________       _n__


flORAOfTENNEsseE
No.-..--...-....__-       '       _

''   __;,        '   _

-- -- - _..----- _-_--. -__ --- - -_ ---_ _ --. - - -_ -- _- - - --- - ._ - - -- _. -- - _ -- - _ ..-.-- --.CTrJ._ .5_e_uì___ ___
swb8t_'a tw_.. __ _ _i__. u .% .a ._.t.
                       Universit y of Tennessee (TENN)
Loc.. ._t,_. ._: ___.. ._-  Nm__ _ _a _. _.&_... ._. .,.____.. _, _ .P. .._. _...   <barcode type="39" chars="16" code="*TENN-L-0001111*" crc="9" error="0.139" /><barcode type="39" chars="16" code="*TENN-L-0001111*" crc="9" error="0.139" />

TENN-L-DO01111
Coll..  .= _  .__.. _ _. __._.. .?__. _ __ _. _ _. , _.. _ ._... _.  .4.. ___  _. _... ... _ ._ _i..... _................. _ _. _. _ _. .-...       _
Det_ - -. -. - -.. -. -...... -. - -...... - -.... - -...... - -. -.... - --... -. _.. - - .-... D_ee. ._.-____ .__P_, _l_9__.6.
HE,_BARlUM OF _HE uN_vERslTy of rENNE5fEE
