__Ls_uobcs___t__rotu0m__cJl_ne0 Jolctrn__c  _ _          ___ _t_vn2yt__c_c___________•______________________________wo_2_l 7

FlORAOFTENNESSEE
No.  _
lichen_
_1ec_ori2 __cn_4___-o_nilr,i__ _1_ r___r2_ ,            w2-____ _
           _t   '              t ___•_ _
______J._?;____        co _,_o_____   _;---------=0_ C --__ l
                ?                     O__? _
                                           ---_ z
        t                         2_____'

Coll.  ___a_r__  ____            A_t _
Det. t _   _  0              D o t e _^  _- !_  ! { _ __
HERBARluM Of THE UN1vERs_Ty of T E N N E s s E E
-_"'' _'''_v'___ J
