_____c_  ____    h__   __<barcode type="39" chars="16" code="*TENN-L-0001211*" crc="A" error="0.151" />
A_t_____




_'J_C_-___4    FLORA Of ft_- ___EG-
No. _                ____
lic  en_
Un_vers_ty of Tennessee (TENN)
et___ia     tl_eS_


TENN-L-ODD1211
Co.


_ Substratum     _ _ ; ? , ,
   __ _ _ V _   ; _ ___ , S f _ ;' ;q A _T _ ! _ _ ^  _ ;   J  C _ , '  C
__  J__J_ , _,__  ; ?_,___?,?  _,._-,_  ; ; ____,___ j_ _____
Loc.   _ !m  '_  _ch  '4   ''__'  K_  !_!  '  _  ^'_ _'


co _ l.    _'_ _  ___ _ m____ '_^


0et._Da    _? _u _,,u __, ^
C_m  _  _
HERBARIUM Of THE UNIVERSlTY oF TENNEssEE
