_           _  ______t    ___________<barcode type="unknown" />
_   __f_Al_<barcode type="unknown" />
t______l_r   ________
fLORA OF TENNESSEE
No
Lichen_
__J'      ''-_!!lL     ./__';

___\___   ,;'^-__,_,;
_ _   ________ _ Co _ _ _ _  _ _ _

Substrotum    "'_
-    ' - -          - '         Jr___r__t y rJ_ TFnnF_s_F_ _ T _ Nt _,
_ ._     ,       rli t )I;_!l_J__?J  _    ?_  _  n?u
Loc   _'_'_'    'i      _-     '        ____,!t_  j  ?'?_  n       , __
TENN-L-OOO_S _ _
Coll______.     '_'

Det__     _!_____        ___0ote'     __!
HERBARIUh1 Of  THE uN_VERstT_ of TENN_ssEE
