_   __  _0a_0_o/?__/__________J7_ 0_0_t_l_l0_____A_cAyEXPE
uy_vERs_ Ty O F W T S C O M S T Y
N s F. Fund G.B.2702 __,
;'    _        ___ _a _ _,
g__   _ 0  0       _     _ _ 0 D _ 0 ^ _ _ _

(___ )  '  '0      _ _       _  _'_
_ _ _ _   , _ _ D   ,,
_a__  _ _0 0, j_     .._ _
_'          a  ;,D ' _ _ _ o  '   o   _   .   ; _ aa
D _    _         . l._ _       _,   DJ  _ a _ , _  _
             __ _ D  .. ; '

_ n G __ _ _ _
ALASKA: _a g_ e S u _ i t T u n d r a S
Mile lO 8 , S t e e s e H v y.
    O  _          _
Aug. 6 , l9 6 7
'    _ohn V. T h o m s o n
Teuvo Aht i
