T_d__gt_ __g___Eg_ __  ___     _( __0___ ____ _0___________




NO_TH4EST TERRITO_IES       K- 2 5
CEMTRA_ MAC_N2TE MOUMTAINS
KEE_E RIVER REGTON
CO__ECTED BY GEORGE V. SCOTTER
,_0 _     _
                              _~0___ao_     0
0__,,  ___r0__ 0___llW     __'   _     B   ,_
_u_0,  .   _!'     ___  0   J
..a,_,n    ,  D  '   _
'       '__00  >    _
0n  D0^'_
-_    0   _ _0
Onanhwet-ne Ran_e         :    ' D
A pine co_unity       _    (
5500_                  i      0   D
o  _     o  _       _     _.      _
(.
July 8, l97l         __' '_'' N ,, ,-. _ '  , __ ___-  _ ''
/__
