___     ___        ) _0 0 _    t    _   __l_

_-__/_
__iS______
PLo_i oP_iS_i
____  0   0,   ' s (_
0            0
__c8tion:  K__-____-1_i- __:  _v_ _i ___M !-__i L_!__i__ ___.)_,__ +
_5^_i_"N,  157^-O___;  T_-S,  _Ç_E ..  __,e__-t_. s.-"9.
M&bit&t-:   __r_- tru-___ic_ _ebt_ _l__.t__M.__.u a_ú_ir_.t_-_ ___
_-____- _e___7____n_5..- __N  _7_J_____.__;__i.__ T____.t__i__5- j_ __, __ ,. _e. _

Elevatio__:  __'1_ it
Collect_r: Stepher_ _'_  Sandrg _l b o t # _'-'- __ - 1 1
_p/_d.: K&teel RivR_r  (..A-_ :s.    ____.t..__:  _,-+ __-' __. _ _  __. _J ;- ; ? _
_et.: Jo__ W.  _____ n_n



._,_:                                t
