cr_adonl   _ _  _ct  _    _    tt     _  __

AKFws HERBAR_um  __   FLoRA of  ALAS_
,,  _ ,,,., _;, ,___'_ (' _)__,_ _l'c__
cx___  _í' _ ,_ ,, t_, ( __i_ _ _ Uc_i_' \' '
'      __^  '     (?
Locatǐon Alaid lsland_ AIeutian lslands_ Alaska
Latitude 520 45. 190' N  Longitude 1730 55.729' E     E_evation  140 _
Hab.__t  Empetrum nigrum-Carex pluriflora slope mire

auad. Ma_ AttU                    co_l. Date  9 August 2002
Collector Stephen S. TaIbot          # ALA1A-16
Det.    John W. Thomson   April 2003

-_-                                          _
