_<barcode type="unknown" />
_      rt  _      _/__0__,___ao__?t_t________0__  0___  r______

1                              _ __7_'
_             ALCA__ EXPEDITION
!           uNTvERs TTy oF __TscoNs TN
M.S.T. Fund G.B.2702

C(_____ _____  ' \__._\ J__  _ __!F  ?' _____(_1''
_'_'_/'_.D  )_   '          ' _
l_t  __t,    4__\_              r_
Da_  \       _ _l
_,'  !_  _    !_.   !
, n __         )
'g,00__D _      _
0 __',__     1
___n,__        _\r___ _
q'__ 0,   _ J !  \_  _?

_____q_w__       a00 ,,,,,        _

BRTT_SH COLUMBIA:  Mile 81 A1aska H
Lat. 62034'M.  Long.  l21024'M.  Elev.  2goo ft
Ju1y lO,  1967
JohnW. Th
_0  Teuvo Ahti        ___c___0_c c__
