latltude           Lon91tude   _       _     Ele_vatlon_  30 mJ


          AK,,s,E,BA,,u,  *x
O           __

CIadonia  _0 _  4 _ _ _ __ _ _ _


,    Locat'_on St. PaUl ISland, AlaSka; _ km S Of BOgOS_0f _ǐl_
 _    570 09.466' N     '    1 700 1 8 .7930 VV       .
_    Hab_tat  On mOSSeS betWee_ VOlCanIC bOUldefS l_ Em_etrUm _/9rUm
heath
auad. Map Pribilof lslands, Alaska        co__. Date 1 3 Ju Iy 1 997
co_lector Stephen & Sandra Talbot           # SP97-1 92
Det.    John W. Thomson 1 998_ _

-__ _3
___
