_                           2 _ 6 8 _

_lCHENS  Of  SOUTHEAST  A_mSKA
U.S.D.A. F_REST SERVlCE HjRBARIUM              '_
TNfS_ L-
_c_eNT_F_c  NnME= _,,, 0 0 _J_4  _/ b  _ (____,J __i_ ìo

_.4_í_er    ___o
(Det_InedJ   (Year)    ( Ven _e_J
f_R_ST/E_PT-  AREA_  Ton_oass National _c)fes_Chath_m __fe__
LOCA_Ir_:  Mainland, Y_kut_t_ _ike Lc_kes Rese_rch K'_cur__l __rp__c__
Y_kutat (B-4), T28S, R 37_, SlG SE
ASSOC.  PlANTS:  pJnus cof_torta mus_;,_uh
AlT.(m.J'_  r_,_
N_TF-s:  O_ _ ?. _on 1tv_
_Al'.  CHEM.:                    CHEMICAL  1'C__r5:
m__J_A: _T__ t btw/bl_

C.C. Derr and L. Geiser                       G _uty I__O
(CoIlector)            (hlumb erJ              ( Da ceJ
