Itt             _        _t _r_t______t_tl____t_____ _     _  t
I64 ___
__S _ _ R B _ I _
F_O Rg O F _ __

 _A_____  mm _ _  __ ) __ _
_ocation:  Kenai _;__ 5 k _ _ o í D a b b l e r_ L
60042.O' N,  1 5 OO 4 7. o' vF ,_  T J N R g _ s e ç 1 3
Habl' tat:   _1i'-___ ____;__, _ _ _' d _. _ _.. ? _ JJ _' u
_''_' _U_'_'7___i___ ,__i_.Jt'_ __ _ l_ _  _ u r n r e g e n e r _ t J' o n

Elevation:  76_
Colle_tor: Stephen S.  Talb_ t # 1 6 A _ _ 6
''    __pt_ad,: Kena_'  (C-__ ,) _ _ _     D a t e _   5 _ 4 u g 1 q g 1
!'!        ___-,t,: J_hrJ M.  Tho _ s o r _  1 9 9 _-
_'''_ '-_' __-- __'--                                     _
