r    _____o   ___0l________0 _0 a__  _N___
ALcAM Ex pED _T T oM    j_ ?'': _ _;_ ___
uYIvERSI__ OF WTSCOYS_M
M.S.F. Fund G.B.2J02 \p
___  _,__,,    r
_' 1,_-__!iJ_.;_'ċ__ m__o  __ll_            __0 ^-_
___s_.        _      '    _
m_           '
___    ___  '
no_______  l_
0_'        __n0  " _
a_ __  '   ,  ,      !(
0_           '   la
"a _    _   __     _.
0__a,D___,g__B _;._'



ATJASKA: _ag_e Su_it Tundras
Mjle l08, Steese Hwy.
O  _         2gI
Aug. 6, l967
JohnV. Thomson                       -
_Teuvo Aht__                          _'
