cladon__la  c___0____L_  _   _   __ _______   _ t_____r______r_      ____
. _      '00_'u00     <barcode type="unknown" /><barcode type="unknown" />
l  Illl__n,'_,, "n __,__;;,_''______8,'___,,c'c___,n,,_e_,P'_,Je,__,___o_,_,_g?_,,_,_;,             ,,!1,!'__________n0'__a e_ __ _ ,_,__

__ __ __

,__^_r__
_   ___c'_,_(.             __?__
Lo,,_;o, Mount fairplay; vicinity of Tetlin NWR
Latitude 6304t.899' N   Long_tude  1420 15.248'W     Elevation  3_ 6 O O rt
Habi__  On mineral soil in alpine road cut bank

auad. Map TanaCfOSS (C-3), AIaSka          co_l. Date 25 JuIy 2001
Col_ector S. S. TaIbot & VV. B. Schofield   # 428
De_.     John W. Thomson     februay 2002
