__f___     gb       t  _  _                 _    qq   _ __
_                             __





'_^/, _                                  _
_r_S__B_I_
!,                 _L__i OP__S_i

;,       C_,p_a__  __ _  _hs_0 ,) ___'_^   '
_                    '  ^   _
_     _oc_ti0r_:  C&ge _r8__ ell, At.t__ _s. , Aleuti&n
_             _Sl__S; 52O__5.5'N, 173027.5'_
_        .
_       lt_t =   E_ll_thlC _n l0Me_ SlOFe 5t___Y _ldg_
.                                           __
;_ _S;
_     Ele_t.i0__: 15L_ it

t      _____ec_or - ,,__ te her_ _?. .,__
ì_'
_et.: Ju-r_-_ ___. _____-_r_
Kt_M
