__      _   _t_  / ___        t;  _

nKF!Ns HERBARIUM   ^*   fLORA  of  AlASKA

CIaC;_'l_J   __ ____  ; __) ,, ,,  '' ,_ ) __  __
        '   -V' -_{_ _ '_   ' _ _
_) _ t_ _           '            _
Locatior_ Khvostof lsland_ A_eutian Is1ands, Alaska
Latitud_ 51' 58.225'N  _ongitude 1780 17.224'E     Elevat_' o n 300ft
Habi_a_  Er7JtJetrum nigrum-Sa/jx arctica heath

Quad. m,3p Rat Islands (C-6), Alaska       co__. 0ate 19 Au gust 2001
co__ec__r Stephen S. T_lbot          # KHV3C-3J
_et.    J0hn W. ThOmSO_   _eCember 2001
