___                _l_      _    _0____0_  _0____   D
'                         '   _ ,_ '_ _ ,       '___'___"__0_C_


mTNN_____TA
C TJF,AR _JAT_; i c oIJNN
__ TTASc_ BTo_oG_CA_ STATTOM
0
GJ_(ìO_i_  __ _; ._ __,_ ?_ ,_g,._ ' _ ___,  ;> _'?__ '__''!_  0 _\r  !      '
'                          00_ 0_
i                           _0  _ 0
__0__0,_
0  _00
_a_D_
0 00 0____ _ 00 0__ _o
000____,0


T_ tbe sun on s__-_J_Jr sl____. e or_ the __es__ ,5ide o_
the _aest a_ of ____e  !___2__ca,  _ue,  l5,  _?,?_3
,J, __'_,_ho_son
U
