FLORA OF TENNESSEE
Liehens
.....Cl o c^c-o C-COc p ^ ,c<-. j 1 x	A. _T.^ .■
...............................'...........................................Co..iskv.ffX........
Substratum.
Det. ../L.A.-..S........................... ...........Date. XdyJ.7.j±9fl.
HERBARIUM OF THE UNIVERSITY OF TENNESSEE
L
’'*-sr?~\S cT— (^7~L<-<Z*£_, J Dey
levan University0000000 357 273 277   F   L   O   R   A       O   F       T   E   N   N
0000020   E   S   S   E   E  \n   L   i   e   h   e   n   s  \n   .   .
0000040   .   .   .   C   l       o       c   ^   c   -   o       C   -
0000060   C   O   c       p       ^       ,   c   <   -   .       j    
0000100   1       x  \t   A   .       _   T   .   ^       . 342 226 240
0000120  \n   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000140   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000160   '   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000200   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000220   .   .   .   .   .   .   .   .   .   .   .   .   C   o   .   .
0000240   i   s   k   v   .   f   f   X   .   .   .   .   .   .   .   .
0000260  \n   S   u   b   s   t   r   a   t   u   m   .  \n   D   e   t
0000300   .       .   .   /   L   .   A   .   -   .   .   S   .   .   .
0000320   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000340   .   .   .   .   .   .   .   .       .   .   .   .   .   .   .
0000360   .   .   .   .   D   a   t   e   .       X   d   y   J   .   7
0000400   .   j 302 261   9   f   l   .  \n   H   E   R   B   A   R   I
0000420   U   M       O   F       T   H   E       U   N   I   V   E   R
0000440   S   I   T   Y       O   F       T   E   N   N   E   S   S   E
0000460   E  \n   L  \n 342 200 231   '   *   -   s   r   ?   ~   \   S
0000500       c   T 342 200 224       (   ^   7   ~   L   <   -   <   Z
0000520   * 302 243   _   ,       J       D   e   y  \n   l   e   v   a
0000540   n       U   n   i   v   e   r   s   i   t   y
0000554
﻿W. W. CALKINS’ NORTH AMERICAN LICHENS. Xo . 2	-T^t
XuilH'
o„ 0£/L-**'^r
NEW YORK BOTANICAL GARDEN
if"
Wellesley College Herbarium (WELC) Donated to NY in 1988
W. W. CALIC^S^ NORTHAyERIgA^L^gENS.
I
■M0000000 357 273 277   W   .       W   .       C   A   L   K   I   N   S
0000020 342 200 231       N   O   R   T   H       A   M   E   R   I   C
0000040   A   N       L   I   C   H   E   N   S   .       X   o       .
0000060       2  \t   -   T   ^   t  \n   X   u   i   l   H   '  \n   o
0000100 342 200 236       0 302 243   /   L   -   *   *   '   ^   r  \n
0000120   N   E   W       Y   O   R   K       B   O   T   A   N   I   C
0000140   A   L       G   A   R   D   E   N  \n   i   f   "  \n   W   e
0000160   l   l   e   s   l   e   y       C   o   l   l   e   g   e    
0000200   H   e   r   b   a   r   i   u   m       (   W   E   L   C   )
0000220       D   o   n   a   t   e   d       t   o       N   Y       i
0000240   n       1   9   8   8  \n   W   .       W   .       C   A   L
0000260   I   C   ^   S   ^       N   O   R   T   H   A   y   E   R   I
0000300   g   A   ^   L   ^   g   E   N   S   .  \n   I  \n 342 226 240
0000320   M
0000321
﻿PLANTS OF GEORGIA
e-Kt el
•■*4/ < ^
Locality: 4 mileWE of Ellijay, Gilmer County, Georgia
Collector: G. T. Johnson No.
February 5, 1967 *70*7^
NEW YORK BOTANICAL GARDEN
01363811
flCRrv^'.UV' OF GEO RGEJLv j9Ji^soj5 PEEOSATER NY 198-20000000 357 273 277   P   L   A   N   T   S       O   F       G   E   O
0000020   R   G   I   A  \n   e   -   K   t       e   l  \n 342 200 242
0000040 342 226 240   *   4   /       <       ^  \n   L   o   c   a   l
0000060   i   t   y   :       4       m   i   l   e   W   E       o   f
0000100       E   l   l   i   j   a   y   ,       G   i   l   m   e   r
0000120       C   o   u   n   t   y   ,       G   e   o   r   g   i   a
0000140  \n   C   o   l   l   e   c   t   o   r   :       G   .       T
0000160   .       J   o   h   n   s   o   n       N   o   .  \n   F   e
0000200   b   r   u   a   r   y       5   ,       1   9   6   7       *
0000220   7   0   *   7   ^  \n   N   E   W       Y   O   R   K       B
0000240   O   T   A   N   I   C   A   L       G   A   R   D   E   N  \n
0000260   0   1   3   6   3   8   1   1  \n   f   l   C   R   r   v   ^
0000300   '   .   U   V   '       O   F       G   E   O       R   G   E
0000320   J   L   v       j   9   J   i   ^   s   o   j   5       P   E
0000340   E   O   S   A   T   E   R       N   Y       1   9   8   -   2
0000360
﻿PLANTS OF LOUISIANA
^ (^>c. \t u.vc< yaAS'jo t	A'tM.
ct4.Jd.lS
Locality: 2 mi. N. of Bolling,
Bossier Parish, Louisiana
Collector G. T. Johnson	No.
June 25, 1964	S'SSJ
01357211
HERBARIUM 0'£
GEORGE T. JO.HNSON. DEP-°-' ITCD. fiY 19320000000 357 273 277   P   L   A   N   T   S       O   F       L   O   U
0000020   I   S   I   A   N   A  \n   ^       (   ^   >   c   .       \
0000040   t       u   .   v   c   <       y   a   A   S   '   j   o    
0000060   t  \t   A   '   t   M   .  \n   c   t   4   .   J   d   .   l
0000100   S  \n   L   o   c   a   l   i   t   y   :       2       m   i
0000120   .       N   .       o   f       B   o   l   l   i   n   g   ,
0000140  \n   B   o   s   s   i   e   r       P   a   r   i   s   h   ,
0000160       L   o   u   i   s   i   a   n   a  \n   C   o   l   l   e
0000200   c   t   o   r       G   .       T   .       J   o   h   n   s
0000220   o   n  \t   N   o   .  \n   J   u   n   e       2   5   ,    
0000240   1   9   6   4  \t   S   '   S   S   J  \n   0   1   3   5   7
0000260   2   1   1  \n   H   E   R   B   A   R   I   U   M       0   '
0000300 302 243  \n   G   E   O   R   G   E       T   .       J   O   .
0000320   H   N   S   O   N   .       D   E   P   - 302 260   -   '    
0000340   I   T   C   D   .       f   i   Y       1   9   3   2
0000356
﻿ELAM’S OF ALABAMA ly»t^vi P-c*<s Tu-cJc,
dLe^. -X ■ $ »
Locality: Along Lighxwood Knot Creek, 15 miles SE of Andalusia, Covington County, Alabama Collector G. T. Johnson	No.
October 21, 19640000000 357 273 277   E   L   A   M 342 200 231   S       O   F       A
0000020   L   A   B   A   M   A       l   y 302 273   t   ^   v   i    
0000040   P   -   c   *   <   s       T   u   -   c   J   c   ,  \n   d
0000060   L   e   ^   .       -   X     342 226 240       $     302 273
0000100  \n   L   o   c   a   l   i   t   y   :       A   l   o   n   g
0000120       L   i   g   h   x   w   o   o   d       K   n   o   t    
0000140   C   r   e   e   k   ,       1   5       m   i   l   e   s    
0000160   S   E       o   f       A   n   d   a   l   u   s   i   a   ,
0000200       C   o   v   i   n   g   t   o   n       C   o   u   n   t
0000220   y   ,       A   l   a   b   a   m   a       C   o   l   l   e
0000240   c   t   o   r       G   .       T   .       J   o   h   n   s
0000260   o   n  \t   N   o   .  \n   O   c   t   o   b   e   r       2
0000300   1   ,       1   9   6   4
0000307
﻿PLANTS OF FLORIDA Tr*j	It m«k e Im.i‘ac
Loc ality: VH i | e ^ t (*-n m. Ij o	~7v** / f
E.iz+rcj JV*.j i^ ±1 P«y-ic; P(<\ ,
Collector G. T. Johnson	Wo.
Ta^,r, iC/ ULS- ______________ ONi
GEP.OSITED NY. 1982
JEW YORK BOTANICAL GARDEN0000000 357 273 277   P   L   A   N   T   S       O   F       F   L   O
0000020   R   I   D   A       T   r   *   j  \t   I   t       m 302 253
0000040   k       e       I   m   .   i 342 200 230   a   c  \n   L   o
0000060   c       a   l   i   t   y   :       V   H       i       |    
0000100   e       ^       t       (   *   -   n       m   .       I   j
0000120       o  \t   ~   7   v   *   *       /       f  \n   E   .   i
0000140   z   +   r   c   j       J   V   *   .   j       i   ^     302
0000160 261   1       P 302 253   y   -   i   c   ;       P   (   <   \
0000200       ,  \n   C   o   l   l   e   c   t   o   r       G   .    
0000220   T   .       J   o   h   n   s   o   n  \t   W   o   .  \n   T
0000240   a   ^   ,   r   ,       i   C   /       U   L   S   -       _
0000260   _   _   _   _   _   _   _   _   _   _   _   _   _       O   N
0000300   i  \n   G   E   P   .   O   S   I   T   E   D       N   Y   .
0000320       1   9   8   2  \n   J   E   W       Y   O   R   K       B
0000340   O   T   A   N   I   C   A   L       G   A   R   D   E   N
0000357
﻿V.
h
mem
R# H. Denniston Lichen Collection
Donated to '.VIS, 1944
t\fi <u cK C V/\ (3^ /
^	Zffzke*	TISX^
4
■3
|	. .....fJ	Hci\a^Ac.le.	Q, ^
5	; ^	^ <**£. V°V,	1
^	^ 'A- ^v^vi^Vtrvx0000000 357 273 277   V   .  \r  \n   h  \r  \n   m   e   m  \r  \n   R
0000020   #       H   .       D   e   n   n   i   s   t   o   n       L
0000040   i   c   h   e   n       C   o   l   l   e   c   t   i   o   n
0000060  \r  \n   D   o   n   a   t   e   d       t   o       '   .   V
0000100   I   S   ,       1   9   4   4  \r  \n   t   \   f   i       <
0000120   u       c   K       C       V   /   \       (   3   ^       /
0000140  \r  \n   ^  \t   Z   f   f   z   k   e   *  \t   T   I   S   X
0000160   ^  \r  \n   4  \r  \n 342 226 240   3  \r  \n   |  \t   .    
0000200   .   .   .   .   .   f   J  \t   H   c   i   \   a   ^   A   c
0000220   .   l   e   .  \t   Q   ,       ^  \r  \n   5  \t   ;       ^
0000240  \t   ^       <   *   * 302 243   .       V 302 260   V   ,  \t
0000260   1  \r  \n   ^  \t   ^       '   A   -       ^   v   ^   v   i
0000300   ^   V   t   r   v   x
0000306
﻿W. w. CALKINS’ NORTH AMERICAN LICHENS-£ ?
1 Name.	‘ Jr^
On*.
vvmorvw
The New York Botanical Garden
Julella fallaciosa (Arn.) R. c. Harris Det. Richard C. Harris 1995
Wellesley College Herbarium (WELC)
01076111	Donated to NY in 1980000000 357 273 277   W   .       w   .       C   A   L   K   I   N   S
0000020 342 200 231       N   O   R   T   H       A   M   E   R   I   C
0000040   A   N       L   I   C   H   E   N   S   - 302 243       ?  \n
0000060   1       N   a   m   e   .  \t 342 200 230       J   r   ^  \n
0000100   O   n   *   .  \n   v   v   m   o   r   v   w  \n   T   h   e
0000120       N   e   w       Y   o   r   k       B   o   t   a   n   i
0000140   c   a   l       G   a   r   d   e   n  \n   J   u   l   e   l
0000160   l   a       f   a   l   l   a   c   i   o   s   a       (   A
0000200   r   n   .   )       R   .       c   .       H   a   r   r   i
0000220   s       D   e   t   .       R   i   c   h   a   r   d       C
0000240   .       H   a   r   r   i   s       1   9   9   5  \n   W   e
0000260   l   l   e   s   l   e   y       C   o   l   l   e   g   e    
0000300   H   e   r   b   a   r   i   u   m       (   W   E   L   C   )
0000320  \n   0   1   0   7   6   1   1   1  \t   D   o   n   a   t   e
0000340   d       t   o       N   Y       i   n       1   9   8
0000356
﻿THE NEW YORK BOTANICAL GARDEN
/>7/	LICHENS OF SOUTHERN FLORIDA
NEW YORK BOTANICAL GARDEN
Tomasellia sparsella (Nyl.) R. C. Harris ........................................................*	........................01304911
(.....^o/yyO/5Uvy^	JI ^yvdj...............TftXux/vvi^.....
N. L. BRITTON/ E. G. BRITTON!
Collectors
December.
.1.......ISIS0000000 357 273 277   T   H   E       N   E   W       Y   O   R   K    
0000020   B   O   T   A   N   I   C   A   L       G   A   R   D   E   N
0000040  \n   /   >   7   /  \t   L   I   C   H   E   N   S       O   F
0000060       S   O   U   T   H   E   R   N       F   L   O   R   I   D
0000100   A  \n   N   E   W       Y   O   R   K       B   O   T   A   N
0000120   I   C   A   L       G   A   R   D   E   N  \n   T   o   m   a
0000140   s   e   l   l   i   a       s   p   a   r   s   e   l   l   a
0000160       (   N   y   l   .   )       R   .       C   .       H   a
0000200   r   r   i   s       .   .   .   .   .   .   .   .   .   .   .
0000220   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
*
0000260   .   .   .   .   .   .   .   .   .   .   .   .   .   *  \t   .
0000300   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000320   .   .   .   .   .   .   .   0   1   3   0   4   9   1   1  \n
0000340   (   .   .   .   .   .   ^   o   /   y   y   O   /   5   U   v
0000360   y   ^  \t   J   I       ^   y   v   d   j   .   .   .   .   .
0000400   .   .   .   .   .   .   .   .   .   .   T   f   t   X   u   x
0000420   /   v   v   i   ^   .   .   .   .   .  \n   N   .       L   .
0000440       B   R   I   T   T   O   N   /       E   .       G   .    
0000460   B   R   I   T   T   O   N   !  \n   C   o   l   l   e   c   t
0000500   o   r   s  \n   D   e   c   e   m   b   e   r   .  \n   .   1
0000520   .   .   .   .   .   .   .   I   S   I   S
0000533
﻿PLANTS OF TEXAS // UK* -Jyo p teuton (AcM'J /pfii //, Sfrj}
UlJ.M, i.ye^u--
ity: 2 miles £K of Thompsonvilie, Gonzales County, Texas
Locality:
Collector: G. T. Johnson No. (o^S^ July 12, 1966
HERBARIUM of GEORGE T. L/G;-.i\lSO.M
LSi
LY 198210000000 357 273 277   P   L   A   N   T   S       O   F       T   E   X
0000020   A   S       /   /       U   K   *       -   J   y   o       p
0000040       t   e   u   t   o   n       (   A   c   M   '   J       /
0000060   p   f   i   i       /   /   ,       S   f   r   j   }  \n   U
0000100   l   J   .   M   ,       i   .   y   e   ^   u   -   -  \n   i
0000120   t   y   :       2       m   i   l   e   s     302 243   K    
0000140   o   f       T   h   o   m   p   s   o   n   v   i   l   i   e
0000160   ,       G   o   n   z   a   l   e   s       C   o   u   n   t
0000200   y   ,       T   e   x   a   s  \n   L   o   c   a   l   i   t
0000220   y   :  \n   C   o   l   l   e   c   t   o   r   :       G   .
0000240       T   .       J   o   h   n   s   o   n       N   o   .    
0000260   (   o   ^   S   ^       J   u   l   y       1   2   ,       1
0000300   9   6   6  \n   H   E   R   B   A   R   I   U   M       o   f
0000320       G   E   O   R   G   E       T   .       L   /   G   ;   -
0000340   .   i   \   l   S   O   .   M  \n   L   S   i  \n   L   Y    
0000360   1   9   8   2   1
0000365
﻿^	FLORA OF TENNESSEE
Lichens
WtA-
II Q-C k.>.3..^a/uE?.....................azl ±.5&a$£.s.....
■1ERBARIUM OF THE UNIVERSITY OF TENNESSEE0000000 357 273 277   ^  \t   F   L   O   R   A       O   F       T   E
0000020   N   N   E   S   S   E   E  \n   L   i   c   h   e   n   s  \n
0000040   W   t   A   -  \n   I   I       Q   -   C       k   .   >   .
0000060   3   .   .   ^   a   /   u   E   ?   .   .   .   .   .   .   .
0000100   .   .   .   .   .   .   .   .   .   .   .   .   .   .   a   z
0000120   l     302 261   .   5   &   a   $ 302 243   .   s   .   .   .
0000140   .   .  \n 342 226 240   1   E   R   B   A   R   I   U   M    
0000160   O   F       T   H   E       U   N   I   V   E   R   S   I   T
0000200   Y       O   F       T   E   N   N   E   S   S   E   E
0000216
﻿<D
X
CO
0)
c
C
H
to
^6jufl^ ku*s.
S^Tuivse*., <9<»Z
w..........—
© r^j
• O «
•H
a
University of Tennessee (TENN)
THE UNIVERSITY OF TENNESSEE
"file- {ji \ £> di <2
m
Illinois Wesleyan University '1S°
Jonathan P. Dey0000000 357 273 277   <   D  \n   X  \n   C   O  \n   0   )  \n   c  \n
0000020   C  \n   H  \n   t   o  \n   ^   6   j   u   f   l   ^       k
0000040   u   *   s   .  \n   S   ^   T   u   i   v   s   e   *   .   ,
0000060       <   9   < 302 273   Z  \n   w   .   .   .   .   .   .   .
0000100   .   .   . 342 200 224  \n 302 251       r   ^   j  \n 342 200
0000120 242       O     302 253  \n 342 200 242   H  \n   a  \n   U   n
0000140   i   v   e   r   s   i   t   y       o   f       T   e   n   n
0000160   e   s   s   e   e       (   T   E   N   N   )  \n   T   H   E
0000200       U   N   I   V   E   R   S   I   T   Y       O   F       T
0000220   E   N   N   E   S   S   E   E  \n   "   f   i   l   e   -    
0000240   {   j   i       \     302 243   >       d   i       <   2  \n
0000260   m  \n   I   l   l   i   n   o   i   s       W   e   s   l   e
0000300   y   a   n       U   n   i   v   e   r   s   i   t   y       '
0000320   1   S 302 260  \n   J   o   n   a   t   h   a   n       P   .
0000340       D   e   y
0000344
﻿CANADA
District of Mackenzie,
No. 50— 1450.
L IMU^ VW o ^
X InNvfJt [k.€_C» C(
N.W.T.
Margaret E. Oldenburg
Snow Lake August 20-29,19500000000 357 273 277   C   A   N   A   D   A  \r  \n   D   i   s   t   r
0000020   i   c   t       o   f       M   a   c   k   e   n   z   i   e
0000040   ,  \r  \n   N   o   .       5   0 342 200 224       1   4   5
0000060   0   .  \r  \n   L       I   M   U   ^       V   W       o    
0000100   ^  \r  \n   X       I   n   N   v   f   J   t       [   k   .
0000120 342 202 254   _   C 302 273       C   (  \r  \n   N   .   W   .
0000140   T   .  \r  \n   M   a   r   g   a   r   e   t       E   .    
0000160   O   l   d   e   n   b   u   r   g  \r  \n   S   n   o   w    
0000200   L   a   k   e       A   u   g   u   s   t       2   0   -   2
0000220   9   ,   1   9   5   0
0000226
﻿Herbarium of the University of Michigan
Expedition to Isle Royale, Michigan, 1930 A. H. Povah, C. A. Brown, J. B. McFarlin, J. L. Lowe.
-A^4I
■_j£crvir<. \	NO.
LEGIT:
FIDE:
Form 3032 7-0000000 357 273 277   H   e   r   b   a   r   i   u   m       o   f    
0000020   t   h   e       U   n   i   v   e   r   s   i   t   y       o
0000040   f       M   i   c   h   i   g   a   n  \n   E   x   p   e   d
0000060   i   t   i   o   n       t   o       I   s   l   e       R   o
0000100   y   a   l   e   ,       M   i   c   h   i   g   a   n   ,    
0000120   1   9   3   0       A   .       H   .       P   o   v   a   h
0000140   ,       C   .       A   .       B   r   o   w   n   ,       J
0000160   .       B   .       M   c   F   a   r   l   i   n   ,       J
0000200   .       L   .       L   o   w   e   .  \n   -   A   ^   4   I
0000220  \n 342 226 240   _   j 302 243   c   r   v   i   r   <   .    
0000240   \  \t   N   O   .  \n   L   E   G   I   T   :  \n   F   I   D
0000260   E   :  \n   F   o   r   m       3   0   3   2       7   -
0000277
﻿01357810
herbar,um of
GEORGE T. JOHNSON DEPOSITED NX 1982
PLANTS OF GEORGIA
T^cf !>€ 'Hie l/u jv'Qficu^	A].
Locality: Near Ficklings Mill,
Taylor County, Georgia
Collector: G. T. Johnson No. ^5' February 3> 19&7
garden
01357811
HERBARIUM OF GEORGE T. JOHNSON
deposited ny 19820000000 357 273 277   0   1   3   5   7   8   1   0  \n   h   e   r   b
0000020   a   r   ,   u   m       o   f  \n   G   E   O   R   G   E    
0000040   T   .       J   O   H   N   S   O   N       D   E   P   O   S
0000060   I   T   E   D       N   X       1   9   8   2  \n   P   L   A
0000100   N   T   S       O   F       G   E   O   R   G   I   A  \n   T
0000120   ^   c   f       !   > 342 202 254       '   H   i   e       l
0000140   /   u       j   v   '   Q   f   i   c   u   ^  \t   A   ]   .
0000160  \n   L   o   c   a   l   i   t   y   :       N   e   a   r    
0000200   F   i   c   k   l   i   n   g   s       M   i   l   l   ,  \n
0000220   T   a   y   l   o   r       C   o   u   n   t   y   ,       G
0000240   e   o   r   g   i   a  \n   C   o   l   l   e   c   t   o   r
0000260   :       G   .       T   .       J   o   h   n   s   o   n    
0000300   N   o   .       ^   5   '       F   e   b   r   u   a   r   y
0000320       3   >       1   9   &   7  \n   g   a   r   d   e   n  \n
0000340   0   1   3   5   7   8   1   1  \n   H   E   R   B   A   R   I
0000360   U   M       O   F       G   E   O   R   G   E       T   .    
0000400   J   O   H   N   S   O   N  \n   d   e   p   o   s   i   t   e
0000420   d       n   y       1   9   8   2
0000431
﻿NORTHWEST TERRITORIES
District of Keewatin
c/w
i&JytUUv ^rS "•'
2-iU
Oui ^OOuficiOi^ lov|
IOaJGDv
North end of Lake Ennadai Lat.61 10*N, Long.100 50’W July X® , 1960 Coll. J.W.Thomson J.A.Larsen0000000 357 273 277   N   O   R   T   H   W   E   S   T       T   E   R
0000020   R   I   T   O   R   I   E   S  \n   D   i   s   t   r   i   c
0000040   t       o   f       K   e   e   w   a   t   i   n  \n   c   /
0000060   w  \n   i   &   J   y   t   U   U   v       ^   r   S       "
0000100 342 200 242   '  \n   2   -   i   U  \n   O   u   i       ^   O
0000120   O   u   f   i   c   i   O   i   ^       l   o   v   |  \n   I
0000140   O   a   J   G   D   v  \n   N   o   r   t   h       e   n   d
0000160       o   f       L   a   k   e       E   n   n   a   d   a   i
0000200       L   a   t   .   6   1       1   0   *   N   ,       L   o
0000220   n   g   .   1   0   0       5   0 342 200 231   W       J   u
0000240   l   y       X 302 256       ,       1   9   6   0       C   o
0000260   l   l   .       J   .   W   .   T   h   o   m   s   o   n    
0000300   J   .   A   .   L   a   r   s   e   n
0000312
﻿TENN-L-0001711
FLORA OF TENNESSEE
Lichens
Co.
PPt
K-
ubstratum
@77 y&frLtf t^r tJj4C&&£ j\aJ?rHAj*j a~»Ts AsK.0&^jl
'?**>>. 8>^ gwi /S4fe, UZ~	G>.
;oll.	I.	_
_ Alt____
Jet. J.	,_nn(c	Wf
HERBARIUM OF THE UNIVERSITY OF TENNESSEE0000000 357 273 277   T   E   N   N   -   L   -   0   0   0   1   7   1
0000020   1  \n   F   L   O   R   A       O   F       T   E   N   N   E
0000040   S   S   E   E  \n   L   i   c   h   e   n   s  \n   C   o   .
0000060  \n   P   P   t  \n   K   -  \n   u   b   s   t   r   a   t   u
0000100   m  \n   @   7   7       y   &   f   r   L   t   f       t   ^
0000120   r       t   J   j   4   C   &   & 302 243       j   \   a   J
0000140   ?   r   H   A   j   *   j       a   ~ 302 273   T   s       A
0000160   s   K   .   0   &   ^   j   l  \n   '   ?   *   *   >   >   .
0000200       8   >   ^       g   w   i       /   S   4   f   e   ,    
0000220   U   Z   ~  \t   G   >   .  \n   ;   o   l   l   .  \t   I   .
0000240  \t   _  \n   _       A   l   t   _   _   _   _  \n   J   e   t
0000260   .       J   .  \t   ,   _   n   n   (   c  \t   W   f  \n   H
0000300   E   R   B   A   R   I   U   M       O   F       T   H   E    
0000320   U   N   I   V   E   R   S   I   T   Y       O   F       T   E
0000340   N   N   E   S   S   E   E
0000347
﻿LICHENS OF SOUTHEAST ALASKA U.S.D.A. FOREST SERVICE HERBARIUM
TNFS# L-
SCIENTIFIC NAME:
2468
5:	dobosus (ftufo) I/a‘*1/0
L.CftiStr 1990
(Determined) (Year)	(Verified)
FOREST/EXPT. AREA: Tongass National Forest/Chatham Area locality: Mainland, Yakutat, Pike Lakes Research Natural Area,
Yakutat (B-4), T28S, R 37E, S16 SE assoc, plants: pjnus contorta muskeg
ALT. (m . )
NOTES: Oty P.
MAT. CHEM.:	CHEMICAL TE3TS:
m-cdulU- IKl i biiujbla<J(.
C.C. Derr and L. Geiser
( Collector)
( Number)
6 July 1990
(Date)0000000 357 273 277   L   I   C   H   E   N   S       O   F       S   O
0000020   U   T   H   E   A   S   T       A   L   A   S   K   A       U
0000040   .   S   .   D   .   A   .       F   O   R   E   S   T       S
0000060   E   R   V   I   C   E       H   E   R   B   A   R   I   U   M
0000100  \r  \n   T   N   F   S   #       L   -  \r  \n   S   C   I   E
0000120   N   T   I   F   I   C       N   A   M   E   :  \r  \n   2   4
0000140   6   8  \r  \n   5   :  \t   d   o   b   o   s   u   s       (
0000160   f   t   u   f   o   )       I   /   a 342 200 230   *   1   /
0000200   0  \r  \n   L   .   C   f   t   i   S   t   r       1   9   9
0000220   0  \r  \n   (   D   e   t   e   r   m   i   n   e   d   )    
0000240   (   Y   e   a   r   )  \t   (   V   e   r   i   f   i   e   d
0000260   )  \r  \n   F   O   R   E   S   T   /   E   X   P   T   .    
0000300   A   R   E   A   :       T   o   n   g   a   s   s       N   a
0000320   t   i   o   n   a   l       F   o   r   e   s   t   /   C   h
0000340   a   t   h   a   m       A   r   e   a       l   o   c   a   l
0000360   i   t   y   :       M   a   i   n   l   a   n   d   ,       Y
0000400   a   k   u   t   a   t   ,       P   i   k   e       L   a   k
0000420   e   s       R   e   s   e   a   r   c   h       N   a   t   u
0000440   r   a   l       A   r   e   a   ,  \r  \n   Y   a   k   u   t
0000460   a   t       (   B   -   4   )   ,       T   2   8   S   ,    
0000500   R       3   7   E   ,       S   1   6       S   E       a   s
0000520   s   o   c   ,       p   l   a   n   t   s   :       p   j   n
0000540   u   s       c   o   n   t   o   r   t   a       m   u   s   k
0000560   e   g  \r  \n   A   L   T   .       (   m       .       )  \r
0000600  \n   N   O   T   E   S   :       O   t   y       P   .  \r  \n
0000620   M   A   T   .       C   H   E   M   .   :  \t   C   H   E   M
0000640   I   C   A   L       T   E   3   T   S   :  \r  \n   m   -   c
0000660   d   u   l   U   -       I   K   l       i       b   i   i   u
0000700   j   b   l   a   <   J   (   .  \r  \n   C   .   C   .       D
0000720   e   r   r       a   n   d       L   .       G   e   i   s   e
0000740   r  \r  \n   (       C   o   l   l   e   c   t   o   r   )  \r
0000760  \n   (       N   u   m   b   e   r   )  \r  \n   6       J   u
0001000   l   y       1   9   9   0  \r  \n   (   D   a   t   e   )
0001017
﻿AKFY3 HERBARIUM
FLORA OF ALASKA
* \au*a. Ojta.<Wu, Qq.ao'I
<7l>	” ^^iCVMKdt (
Location: Yukon Delta NWR; Chuilnak River area;
62°10'N, 162°30'V
Habitat: Pices glauca - V&cciniim uliginosu*
Woodland
Elevation: 60 ft
Collector: Stephen S. Talbot # JJ6-3
Wap/Quad. : Kwigut (A-l)	Date: 1 Sept 1983
Det.: John V. Thomson0000000 357 273 277   A   K   F   Y   3       H   E   R   B   A   R   I
0000020   U   M  \n   F   L   O   R   A       O   F       A   L   A   S
0000040   K   A  \n   *       \   a   u   *   a   .       O   j   t   a
0000060   .   <   W   u   ,       Q   q   .   a   o   '   I  \n   <   7
0000100   l   >  \t 342 200 235       ^   ^   i   C   V   M   K   d   t
0000120       (  \n   L   o   c   a   t   i   o   n   :       Y   u   k
0000140   o   n       D   e   l   t   a       N   W   R   ;       C   h
0000160   u   i   l   n   a   k       R   i   v   e   r       a   r   e
0000200   a   ;  \n   6   2 302 260   1   0   '   N   ,       1   6   2
0000220 302 260   3   0   '   V  \n   H   a   b   i   t   a   t   :    
0000240   P   i   c   e   s       g   l   a   u   c   a       -       V
0000260   &   c   c   i   n   i   i   m       u   l   i   g   i   n   o
0000300   s   u   *  \n   W   o   o   d   l   a   n   d  \n   E   l   e
0000320   v   a   t   i   o   n   :       6   0       f   t  \n   C   o
0000340   l   l   e   c   t   o   r   :       S   t   e   p   h   e   n
0000360       S   .       T   a   l   b   o   t       #       J   J   6
0000400   -   3  \n   W   a   p   /   Q   u   a   d   .       :       K
0000420   w   i   g   u   t       (   A   -   l   )  \t   D   a   t   e
0000440   :       1       S   e   p   t       1   9   8   3  \n   D   e
0000460   t   .   :       J   o   h   n       V   .       T   h   o   m
0000500   s   o   n
0000503
﻿AKTV3 HERBARIU1I
FLORA OF ALASKA	_ Q
_____Icrv'bt'V
O '
£ JLivKA VI AIjAJKA
CoJ)o^ioc.<^ je***CCJjta. (kSv^-)
Location: Cape Wrangell, Attu Is., Aleutian
Islands; 52*55.5’N, 173°27.5,E
Habitat: Epilithic on lower slope stony ridge
Elevation: 150 ft
Collector: Stephen & Sandra Talbot # 299 Map/Quad. : Attu C-6 NW	Date: 14 Jul 1988
Det. : John W. Thomson	,
K-v0000000 357 273 277   A   K   T   V   3       H   E   R   B   A   R   I
0000020   U   1   I  \r  \n   F   L   O   R   A       O   F       A   L
0000040   A   S   K   A  \t   _       Q  \r  \n   _   _   _   _   _   I
0000060   c   r   v   '   b   t   '   V  \r  \n   O       '  \r  \n 302
0000100 243       J   L   i   v   K   A       V   I       A   I   j   A
0000120   J   K   A  \r  \n   C   o   J   )   o   ^   i   o   c   .   <
0000140   ^       j   e   *   *   *   C   C   J   j   t   a   .       (
0000160   k   S   v   ^   -   )  \r  \n   L   o   c   a   t   i   o   n
0000200   :       C   a   p   e       W   r   a   n   g   e   l   l   ,
0000220       A   t   t   u       I   s   .   ,       A   l   e   u   t
0000240   i   a   n  \r  \n   I   s   l   a   n   d   s   ;       5   2
0000260   *   5   5   .   5 342 200 231   N   ,       1   7   3 302 260
0000300   2   7   .   5   ,   E  \r  \n   H   a   b   i   t   a   t   :
0000320       E   p   i   l   i   t   h   i   c       o   n       l   o
0000340   w   e   r       s   l   o   p   e       s   t   o   n   y    
0000360   r   i   d   g   e  \r  \n   E   l   e   v   a   t   i   o   n
0000400   :       1   5   0       f   t  \r  \n   C   o   l   l   e   c
0000420   t   o   r   :       S   t   e   p   h   e   n       &       S
0000440   a   n   d   r   a       T   a   l   b   o   t       #       2
0000460   9   9       M   a   p   /   Q   u   a   d   .       :       A
0000500   t   t   u       C   -   6       N   W  \t   D   a   t   e   :
0000520       1   4       J   u   l       1   9   8   8  \r  \n   D   e
0000540   t   .       :       J   o   h   n       W   .       T   h   o
0000560   m   s   o   n  \t   ,  \r  \n   K   -   v
0000573
﻿AKFWS HERBARIUM ** FLORA of ALASKA 0
CLC^JK pi/Vi C^o	v ^	^ -*'H '
Location Selawik NWR, Lake 180 area
Latitude 66°12,23.6" N Longitude 160° 15'01.9" W Elevation 204ft Habitat On rock in Polytrichum juniperinum-Empetrum nigrum burn
Quad. Map Selawik (A-3) Alaska	Coil. Date 23 July 2003
Collector Stephen S. Talbot	# 295
jet John W. Thomson November 20030000000 357 273 277   A   K   F   W   S       H   E   R   B   A   R   I
0000020   U   M       *   *       F   L   O   R   A       o   f       A
0000040   L   A   S   K   A       0  \r  \n   C   L   C   ^   J   K    
0000060   p   i   /   V   i       C   ^   o  \t   v       ^  \t   ^    
0000100   -   *   '   H       '  \r  \n   L   o   c   a   t   i   o   n
0000120       S   e   l   a   w   i   k       N   W   R   ,       L   a
0000140   k   e       1   8   0       a   r   e   a  \r  \n   L   a   t
0000160   i   t   u   d   e       6   6 302 260   1   2   ,   2   3   .
0000200   6   "       N       L   o   n   g   i   t   u   d   e       1
0000220   6   0 302 260       1   5   '   0   1   .   9   "       W    
0000240   E   l   e   v   a   t   i   o   n       2   0   4   f   t    
0000260   H   a   b   i   t   a   t       O   n       r   o   c   k    
0000300   i   n       P   o   l   y   t   r   i   c   h   u   m       j
0000320   u   n   i   p   e   r   i   n   u   m   -   E   m   p   e   t
0000340   r   u   m       n   i   g   r   u   m       b   u   r   n  \r
0000360  \n   Q   u   a   d   .       M   a   p       S   e   l   a   w
0000400   i   k       (   A   -   3   )       A   l   a   s   k   a  \t
0000420   C   o   i   l   .       D   a   t   e       2   3       J   u
0000440   l   y       2   0   0   3  \r  \n   C   o   l   l   e   c   t
0000460   o   r       S   t   e   p   h   e   n       S   .       T   a
0000500   l   b   o   t  \t   #       2   9   5  \r  \n   j   e   t    
0000520   J   o   h   n       W   .       T   h   o   m   s   o   n    
0000540   N   o   v   e   m   b   e   r       2   0   0   3
0000555
﻿ITH AMERICAN LICHENS.
W. W. CALKINS’
Ip	&--r' i	I
< Locality ^	........—..............f -................
Nairn
The New York Botanical Garden
Arthopyrenia cinchonae (Ach.) Mull. Arg
Det. Richard C. Harris 19950000000 357 273 277   I   T   H       A   M   E   R   I   C   A   N    
0000020   L   I   C   H   E   N   S   .  \n   W   .       W   .       C
0000040   A   L   K   I   N   S 342 200 231  \n   I   p  \t   &   -   -
0000060   r   '       i  \t   I  \n   <       L   o   c   a   l   i   t
0000100   y       ^  \t   .   .   .   .   .   .   .   . 342 200 224   .
0000120   .   .   .   .   .   .   .   .   .   .   .   .   .   f       -
0000140   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000160  \n   N   a   i   r   n  \n   T   h   e       N   e   w       Y
0000200   o   r   k       B   o   t   a   n   i   c   a   l       G   a
0000220   r   d   e   n  \n   A   r   t   h   o   p   y   r   e   n   i
0000240   a       c   i   n   c   h   o   n   a   e       (   A   c   h
0000260   .   )       M   u   l   l   .       A   r   g  \n   D   e   t
0000300   .       R   i   c   h   a   r   d       C   .       H   a   r
0000320   r   i   s       1   9   9   5
0000330
﻿FLORA OF TENNESSEE
Lichens
No......U.S.......
...........................................................................Co. .S.e.u <\er
Substratum.Of.'K.^MiAs^.-t...........................
Loc.-Ziff—!fc. ...(*.-.. Q.t.Mt-AJ.'.-P'......
Coll..&- A .... S rgxk j A	...........All
University of Tennessee (TENN)
TENN-L-DDDllill
Det.....................................................................Date..$-£^.*.3.0.1 .l$.£b.
HERBARIUM OF THE UNIVERSITY OF TENNESSEE0000000 357 273 277   F   L   O   R   A       O   F       T   E   N   N
0000020   E   S   S   E   E  \n   L   i   c   h   e   n   s  \n   N   o
0000040   .   .   .   .   .   .   U   .   S   .   .   .   .   .   .   .
0000060  \n   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000100   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
*
0000160   .   .   .   .   .   .   .   .   .   .   .   .   C   o   .    
0000200   .   S   .   e   .   u       <   \   e   r  \n   S   u   b   s
0000220   t   r   a   t   u   m   .   O   f   .   '   K   .   ^   M   i
0000240   A   s   ^   .   -   t   .   .   .   .   .   .   .   .   .   .
0000260   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
0000300   .  \n   L   o   c   .   -   Z   i   f   f 342 200 224   !   f
0000320   c   .       .   .   .   (   *   .   -   .   .       Q   .   t
0000340   .   M   t   -   A   J   .   '   .   -   P   '   .   .   .   .
0000360   .   .  \n   C   o   l   l   .   .   &   -       A       .   .
0000400   .   .       S       r   g   x   k       j       A  \t   .   .
0000420   .   .   .   .   .   .   .   .   .   A   l   l  \n   U   n   i
0000440   v   e   r   s   i   t   y       o   f       T   e   n   n   e
0000460   s   s   e   e       (   T   E   N   N   )  \n   T   E   N   N
0000500   -   L   -   D   D   D   l   l   i   l   l  \n   D   e   t   .
0000520   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
*
0000620   .   .   .   .   D   a   t   e   .   .   $   - 302 243   ^   .
0000640   *   .   3   .   0   .   1       .   l   $   . 302 243   b   .
0000660  \n   H   E   R   B   A   R   I   U   M       O   F       T   H
0000700   E       U   N   I   V   E   R   S   I   T   Y       O   F    
0000720   T   E   N   N   E   S   S   E   E
0000731
﻿LICHENS OF ALASKA No. SA-58UU
Cladonia <0m xi'do^c*. ( )v ) K<rjL.< •
-\ ,T
Rather dry open ground, ,Pt. Barrow.
Coll. John Koranda
Det.	15 July 1958
«0000000 357 273 277   L   I   C   H   E   N   S       O   F       A   L
0000020   A   S   K   A       N   o   .       S   A   -   5   8   U   U
0000040  \n   C   l   a   d   o   n   i   a       <   0   m       x   i
0000060   '   d   o   ^   c   *   .       (       )   v       )       K
0000100   <   r   j   L   .   <     342 200 242  \n   -   \       ,   T
0000120  \n   R   a   t   h   e   r       d   r   y       o   p   e   n
0000140       g   r   o   u   n   d   ,       ,   P   t   .       B   a
0000160   r   r   o   w   .  \n   C   o   l   l   .       J   o   h   n
0000200       K   o   r   a   n   d   a  \n   D   e   t   .  \t   1   5
0000220       J   u   l   y       1   9   5   8  \n 302 253
0000235
﻿COLORADO LICHENS 2x1 ** ALBS FORAY, 3 984
Ru* v\A.	a	I^oaUju
r\ V	IfliVA Vvo(J CLAJ2.&*. -
4. LARIMER CO.: ROCKY MT. NAT'L. PARK: alpine tundra of Trail Ridge NW & W of Toll Memorial* E of Iceberg Pass; 40 25'N, 105 44»W; T5N, R74W, Sec. 7 3500-3720 m alt.
August 4 & 5,1984 Coll, J, V/, Thomson0000000 357 273 277   C   O   L   O   R   A   D   O       L   I   C   H
0000020   E   N   S       2   x   1       *   *       A   L   B   S    
0000040   F   O   R   A   Y   ,       3       9   8   4  \n   R   u   *
0000060       v   \   A   .  \t   a  \t   I   ^   o   a   U   j   u  \n
0000100   r   \       V  \t   I   f   l   i   V   A       V   v   o   (
0000120   J       C   L   A   J   2   .   &   *   .       -  \n   4   .
0000140       L   A   R   I   M   E   R       C   O   .   :       R   O
0000160   C   K   Y       M   T   .       N   A   T   '   L   .       P
0000200   A   R   K   :       a   l   p   i   n   e       t   u   n   d
0000220   r   a       o   f       T   r   a   i   l       R   i   d   g
0000240   e       N   W       &       W       o   f       T   o   l   l
0000260       M   e   m   o   r   i   a   l   *       E       o   f    
0000300   I   c   e   b   e   r   g       P   a   s   s   ;       4   0
0000320       2   5   '   N   ,       1   0   5       4   4 302 273   W
0000340   ;       T   5   N   ,       R   7   4   W   ,       S   e   c
0000360   .       7       3   5   0   0   -   3   7   2   0       m    
0000400   a   l   t   .  \n   A   u   g   u   s   t       4       &    
0000420   5   ,   1   9   8   4       C   o   l   l   ,       J   ,    
0000440   V   /   ,       T   h   o   m   s   o   n
0000453
﻿PLANTS OF SOUTH CAROLINA
Locality: Near Rid§31and, Jasper County, South Carolina
Collector: G. T. Johnson No.
January 31, 1967 6*77O
NEW YORK BOTANICAL GARDEN
01358511
■; , :h(-aR 'iLO 'G-' T-0000000 357 273 277   P   L   A   N   T   S       O   F       S   O   U
0000020   T   H       C   A   R   O   L   I   N   A  \n   L   o   c   a
0000040   l   i   t   y   :       N   e   a   r       R   i   d 302 247
0000060   3   1   a   n   d   ,       J   a   s   p   e   r       C   o
0000100   u   n   t   y   ,       S   o   u   t   h       C   a   r   o
0000120   l   i   n   a  \n   C   o   l   l   e   c   t   o   r   :    
0000140   G   .       T   .       J   o   h   n   s   o   n       N   o
0000160   .  \n   J   a   n   u   a   r   y       3   1   ,       1   9
0000200   6   7       6   *   7   7   O  \n   N   E   W       Y   O   R
0000220   K       B   O   T   A   N   I   C   A   L       G   A   R   D
0000240   E   N  \n   0   1   3   5   8   5   1   1  \n 342 226 240   ;
0000260       ,       :   h   (   -   a   R       '   i   L   O       '
0000300   G   -   '       T   -
0000306
﻿AKFWS HERBARIUM ** FLORA of ALASKA
Cladonia a	^
V
'-/<->- (^6 V> £ (J^iv •	£aJJkOM.CI "T"
Location Mount Fairplay; vicinity of Tetlin NWR
Latitude 63° 41.899’N Longitude 142° 15.248'W Elevation 3,600 ft Habitat On mineral soil in alpine road cut bank
Quad. Map Tanacross (C-3), Alaska	Coll. Date 25 July 2001
Collector S. S. Talbot & W. B. Schofield # 428
Det. John W. Thomson February 20020000000 357 273 277   A   K   F   W   S       H   E   R   B   A   R   I
0000020   U   M       *   *       F   L   O   R   A       o   f       A
0000040   L   A   S   K   A  \n   C   l   a   d   o   n   i   a       a
0000060  \t   ^  \n   V  \n   '   -   /   <   -   >   -       (   ^   6
0000100       V   >     302 243       (   J   ^   i   v     342 200 242
0000120  \t 302 243   a   J   J   k   O   M   .   C   I       "   T   "
0000140  \n   L   o   c   a   t   i   o   n       M   o   u   n   t    
0000160   F   a   i   r   p   l   a   y   ;       v   i   c   i   n   i
0000200   t   y       o   f       T   e   t   l   i   n       N   W   R
0000220  \n   L   a   t   i   t   u   d   e       6   3 302 260       4
0000240   1   .   8   9   9 342 200 231   N       L   o   n   g   i   t
0000260   u   d   e       1   4   2 302 260       1   5   .   2   4   8
0000300   '   W       E   l   e   v   a   t   i   o   n       3   ,   6
0000320   0   0       f   t       H   a   b   i   t   a   t       O   n
0000340       m   i   n   e   r   a   l       s   o   i   l       i   n
0000360       a   l   p   i   n   e       r   o   a   d       c   u   t
0000400       b   a   n   k  \n   Q   u   a   d   .       M   a   p    
0000420   T   a   n   a   c   r   o   s   s       (   C   -   3   )   ,
0000440       A   l   a   s   k   a  \t   C   o   l   l   .       D   a
0000460   t   e       2   5       J   u   l   y       2   0   0   1  \n
0000500   C   o   l   l   e   c   t   o   r       S   .       S   .    
0000520   T   a   l   b   o   t       &       W   .       B   .       S
0000540   c   h   o   f   i   e   l   d       #       4   2   8  \n   D
0000560   e   t   .       J   o   h   n       W   .       T   h   o   m
0000600   s   o   n       F   e   b   r   u   a   r   y       2   0   0
0000620   2
0000621
